NODE_TLS_REJECT_UNAUTHORIZED=0
CE_SIGNING_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQi/yhwDQ29Xt1
32Ecj6fbU65EP71ucvDbXdjertUXCDa25+7RnxM86gcONZWRvFqrUryc8O0EB1Hk
deduNcXE8bBFXxSAYwNIjpn8zSPVtQZX0P2u6Ry8nxntCkNsq5nN4iDoutd8im/I
2KwReMwkjXjPP11fUS1ZRhBNGrmvZQXwLykcTXJS1pWew5kEuYuow8480bUmwrZa
EvW45rR5/5RNBKM3V/DkPZ30rxrNQ9AvZ5ywkD9lMNmi9XNLR8/Qx1Fdn+41GZrD
DbODS0gktAfVnsCbAA/gus8gaZrqdajr7ntknbreTzij191Hn6FUhxAMQaUqlkOh
40s4GDT3AgMBAAECggEATfcXwoztuGI7/sw9LQVT1r5JF0DRHBqiixBhxJaOGac7
dVPuR7X15j8D1j8YJLzLFOPAmdfEdE4cQpIFrIEz57YHlVe/fWQG1Thiv00eCYY8
0dXTEXIbCTVd5u2AWX8p5/uTHA7GAsxqkCbY5UtI3p15PdnNmZXqo0Z7T6gfJT+s
vit0S2/ZZgNB6T/o6iEkVrSsYlRRhNKKBRbpv2iQt8INaYSooT78j6L4Yi0Vi/vX
ZW/1x5cpQFd2cgs9cQ7/pR0Av41qFmUt6Y6XFtuwNjMVO3P9EiFT0LLEv+IZ6l3C
Iqe5JIcY9z87sM0Gt2k8oC4+eSIxawg+rIiOK3RjUQKBgQD/fkKVebeVdfBFBPbY
bC0BXQIsO9yV6hcnkp8ijujCi4rUkBNZBnCpkxMs+0wzbVvo9Kmv25RXZJqtRwe1
vf1U/kezNU+9f1CQ+s3bfbaRB0iY8aqORcbtRfIPz3ZGmXdTX559AgsAgRzxGJL7
+cemBtccfLpWi3qt/zqtwATzOQKBgQDQ9eMlslHFcE0OZ2Xab0wpayTJ5XMXY38R
xsjQqdj/ZXJSuOtKcVqnTSiPc3kJZ6Tp4Wct0POUlhO5rlGc8wYeNIJ2FNs49Lws
PorrnlyrJF1oHTsFmfXGH8xxAgi9lKa6b1xrTFNfjVSv7LnF6fIPlGo4rIQtXzKN
smGey8B5rwKBgQDeih99CzP5H21U8OoBwNfCpDzMQqf0fJ4GfhPWihv7uIgIdiYk
GRPw4IaHW6wX711rIBDdeKlRJfQEkiYJC5+pdIMHeZwnNsn6Pjsov+tRj8KQVY91
tRl8erxJQS+IdwwUtujZgfoLSmrnJbyBdiOMXdDoo0u7LmqBPBrkVKj7IQKBgQCE
KfFoR1fW5Aeow5c1SE3IqJ7VH83ijiixqqQa7kJ0jsp3LcSMChQHWxL7YFK+sxIo
Z0tmPBHD+gQx3eJ6vW8yLY4Sd3CMnqZh6ZDeJASCrnZxwoMxMMa1cClTlLDIj7vA
kWzH5Lea6P4WY0jAuA5E8l8Yx2y2cc68toVt9XsguwKBgBtj6Oi2bu8JL/NReKrc
IbV0PPDiv7U7vNmgP11tNdsBHInr6+1DtvQfpHhLl+Uo563TbjJzQ2/+TMUAGs6T
27kWs1cV2b6gMGgEJMTUo6FNNSOgi1YjD4SdID8aK+mE7SwR/j/UTiADk16sqeOF
eOKwXz979QM0Ib5Q5s2tl39q
-----END PRIVATE KEY-----"
CE_BASE_URL=authncdr-test.energyaustralia.com.au
CE_CDR_WORKSPACE=energyaustralia-cdr
CE_SYSTEM_WORKSPACE=system
CE_CONSENT_CLIENT_ID=cb2g3surbb6f6i0rv3pg
CE_CONSENT_CLIENT_SECRET=_V7kq5A6ZPnQuSYlbzCrskLgJN9J8j9YiFTeo4-vUjM
CE_LOGIN_CLIENT_ID=cb2fmberbb6f6i0rtevg
CE_LOGIN_CLIENT_SECRET=mwL7CmqhKivAT3jbk6ridxBPQP_Mjdn52TamqV7dG2k
CE_ID_ENCRYPTION_SECRET=X+zRwyvnbn91B00F5PGml4QjqcU/unoZov+QRT+bXgE208gv1pBxcaproobtVMOM
CE_NONCE_DERIVATION_SECRET=t_v9p4HRprHRZVvBJMxc6oudna2erZLX-S-fBXwY_IeRqC7euv2EQ4KYyssiY0VgAShK3AtVWEVpII3W63HAwQ
CE_REDIRECT_URI=https://datarecipient.mock:9001/consent/callback
CE_DCR_CLIENT_ID=cb5s6cf19gvapcg34po0
CE_DCR_PASSPHRASE=#M0ckDataRecipient#
CE_DCR_CLIENT_CERT="-----BEGIN CERTIFICATE-----
MIIErDCCApSgAwIBAgIUK4Ey/GzkJrCnJVK4kAo39VvCsC4wDQYJKoZIhvcNAQEL
BQAwYTELMAkGA1UEBhMCQVUxDDAKBgNVBAgMA0FDVDERMA8GA1UEBwwIQ2FuYmVy
cmExDTALBgNVBAoMBEFDQ0MxDDAKBgNVBAsMA0NEUjEUMBIGA1UEAwwLTW9jayBD
RFIgQ0EwHhcNMjEwNDA1MDQzMDUyWhcNMjIwNTEwMDQzMDUyWjBnMRowGAYDVQQD
DBFNb2NrRGF0YVJlY2lwaWVudDELMAkGA1UEBhMCQVUxDDAKBgNVBAgMA0FDVDER
MA8GA1UEBwwIQ2FuYmVycmExDTALBgNVBAoMBEFDQ0MxDDAKBgNVBAsMA0NEUjCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOpKSkOu+GQ+nQqyWmXs2oeB
6a/A+caOD5+E4mw7Vqlq+NoIatknSdPZWh4peIdbfvbt2C2y3jUJW6tos8r0L/5f
JlnwUam+/lIBH0+BBQJa4g+YfOMbG7CvOZWs+6YeywPJI9dc7cblKo3hm4q3J4Nr
+hjPJ8zEpPJ+IPZzUst/htJ2XD2D6mHGyEsD4hV/UTeGjysrKLridZNSCFXT81FW
gEMD+RfUe0xM9ZVpA+C49Z8PpseicXuX4qM7jEvO6w/APQF7bjvue6Zlv5uNH4gy
URe3LGDmC9Td9gFHCCKyVtCmHSJlrWjjJvpgAJWxl9s89851xJSmhJtKwamXceUC
AwEAAaNWMFQwHwYDVR0jBBgwFoAUgwae2roI5isJUghibN4UpBd2dVEwCQYDVR0T
BAIwADAOBgNVHQ8BAf8EBAMCBeAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwIwDQYJ
KoZIhvcNAQELBQADggIBAEtzm8rd/CTRZHBhImn5r0Jh091h2NqiCdN/kb7BfI5C
6kdMzTU3l5MMNmebnIJaucqGkpJo88Z0Yh8/IJVKEki0hBAql+LeYSOU6iLQRNKj
KywSL1RbFqfetiuQf0WFKwqJpMVJX3aZrQo/nQi7OlIPzm4R+EdqTnVZsh0UE8GW
c7kStse/MDV9RenQow5l5cZFR0FsJ6Jh2OM3PvQ9EkGBbcwvCQ6n+G4TYBT7TswM
7LiUp4fgcBmU80mY47jB68hiOseOK2SwYs+Mqk12y4ZvbULv96WUhur+BUNk4Rxg
gO7M7LMKMsrNDfm21YKaCdabUaeCyHnQ97vPE8bfvcKm0JnImzoirNX/7koeGnuE
hB4zMV0M5WHFwWU49BbBy/BIKsLKxYivJyAOBpqD+2dAKKz6xAhoxe6fvPXILwIl
YKJ6bLFz8l6P1EGBKJvINHdKcofgCgqsTu/AOiwjwUP3VCxkImplCuhou8SPV9pT
i/DnOX+oPp1HtBsCqEJhwAL8BAieYL0QHNYbryNdcPmgGq7Mc/OUQjV6g06mChph
U7uJENmK6Mwd2yG00tEJE7p76VqrM/kZX6Ew94aXZk+f+1504l5v4vYlni/I+uiz
g6dSfqULdnetY5NrLViCR8Sngv0Y3DlsEFQBVEhXfpLtRrQ/hiTHFUiLSOuhvCn+
-----END CERTIFICATE-----"
CE_DCR_CLIENT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDqSkpDrvhkPp0K
slpl7NqHgemvwPnGjg+fhOJsO1apavjaCGrZJ0nT2VoeKXiHW3727dgtst41CVur
aLPK9C/+XyZZ8FGpvv5SAR9PgQUCWuIPmHzjGxuwrzmVrPumHssDySPXXO3G5SqN
4ZuKtyeDa/oYzyfMxKTyfiD2c1LLf4bSdlw9g+phxshLA+IVf1E3ho8rKyi64nWT
UghV0/NRVoBDA/kX1HtMTPWVaQPguPWfD6bHonF7l+KjO4xLzusPwD0Be2477num
Zb+bjR+IMlEXtyxg5gvU3fYBRwgislbQph0iZa1o4yb6YACVsZfbPPfOdcSUpoSb
SsGpl3HlAgMBAAECggEBAN+LQK6xzNjBEVA6epxT0PKIVzNVujzkIS4AOZYxS+/c
XFKUw3Ys0XlsIlszEIh+GXd72s9HolMSeb/j5+CW+xAHM22PKiv/S2NtJLXUEbZ8
hsOAqHB81f/QQO56HaYULXqQOT1ssoca825qu+Ev/mib5wYy6fOsEQI6rDLaOD5m
vQ0CauaTjQdOZJ7CarMJeIz1HphwN+veW/YWuYNLmNsdn0B0/LFXMRunZ69wovfI
4+fn2tjakqTv7FjdbK+ZXrQIyDQst/3i4f5ttgnfcgCa21aSEnC39+dV9VDyQXJc
D4fo27c2dqzjnMcITl5LQ1oe1fjIjIQ+Y6OJX+pR7QECgYEA+VzvvZwn41PPTta+
1PekS3Uv3OKfxW8Jk8HCxvJLJs0E7lwiJsl+bpv4IwS9S7mQ62XN8GpVEa1fooRa
ZUj3zks6ISvPz8Gqq0WNTSCcRQckUBNqkVqVlrV4Obruz9Ymu1Grm1mUiRAYUoYQ
3uaimUrCdmmdHM7R6MA4gpzhZcECgYEA8IanMht+NrzTm4Ljnv7D59F0dysTrLV/
xgGlARSlsH2gi5F01MxCSDQV4FiXG8+LyWNns4lmmFuIdVbImT2tt44OQsn4WxFi
17i7YMq56bigd0klVg76w5tdBVP1dJSHDBOBk6VpXUnV+qkkNXFljwjuN46BIRDO
zuIe/CB0/SUCgYEAsM+R+grwSYMSml8wHoedShfEoUVbbj2mN8uKlVAVs2Rpm61e
VcxHRpx23DWvFzNzq0WbOV3cBdW92tkn02tisjaq9/w9tJ0oq5p8b3Sw+UzwFYs+
4+Or75mqrpx6WooJGob1PAjPhkQQSuteqP41yqW0rwuB6HxJYFRzfUFJnMECgYEA
4qzT9xoH6YgtGJrS722DrP4td31GTnbCUxYLrigKOnk6iy3q3/0b3jYQA90Zk6EW
SRYAjifIY3+n64V9CUYiaCFdeT4ka5bIAytak86aRRS1TZXGtQLq+tt5X+MPKO4t
E4lyjXXPBZbnLRKoSCF1J8av0fXf5gyUCk76CnyAJG0CgYA38AmsG4/z83G0g8RG
3i9Jzxw7QCVJfaibZ5hoSsK61wMHHFW4JrlO7uhIOd4bn0iV2Mqj1bD6Kg4Tfxc3
//TigAqQ6M46sweOglFlFkKmBtAmjsfBpHMSOyIedCxCBYQESeW4BdqXMU+OqUnZ
RIj2P/wtcJRnuztcszBJsnt7NQ==
-----END PRIVATE KEY-----"

